<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Masukan nama Kabupaten / Kota :"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/field_namakab" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Temukan Data"
            android:background="#f72c6a"
            android:textColor="#FFF"
            android:id="@+id/button_temukan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="------------ menu ------------"
            android:id="@+id/textView4"
            android:paddingTop="120dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kontak Saya"
            android:background="#f72c6a"
            android:textColor="#FFF"
            android:id="@+id/button_tanggapan"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:background="#f72c6a"
            android:textColor="#FFF"
            android:id="@+id/button_tentang" />
    </LinearLayout>

</LinearLayout>
